apiVersion: v1
kind: Secret
metadata:
  name: mongodb
  labels:
    secret: mongodb
type: Opaque
data:
  mongodb-root-username: YWRtaW5kYg== #admindb
  mongodb-root-password: YWRtaW5wYXNz #adminpass
  mongodb-username: c3ByaW5nLWtvdGxpbi11c2Vy #spring-kotlin-user
  mongodb-password: c3ByaW5nLWtvdGxpbi1wYXNz #spring-kotlin-pass